{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts && tsc --watch"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "hono": "^4.9.8",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "shared": "workspace:*",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6"
  }
}
